spring.application.name=library
server.port=3000

# PostgreSQL veritabani baglanti ayarlari
spring.datasource.url=jdbc:postgresql://localhost:8080/solu_library

# PostgreSQL kullanici adi
spring.datasource.username=postgres

# PostgreSQL sifresi
spring.datasource.password=6402

# veritabanini otomatik olarak guncelle
spring.jpa.hibernate.ddl-auto=update

# SQL sorgularini konsolda goster
spring.jpa.show-sql=true

## HTTP POST istekleri icin maksimum form boyutu
server.tomcat.max-http-form-post-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

